- name: Ensure {{ app_name }} apt dependencies are present
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages: "{{ app_apt_deps | default([]) }}"

- name: Ensure {{ app_name }} ansible dependencies 
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages: "{{ app_ansible_deps | default([]) }}"