- name: "setup {{ app_slug }} nginx conf"
  template:
    src: "{{ app_nginx_conf }}"
    dest: /etc/nginx/conf.d/{{ app_domain }}.d/{{ app_slug }}.conf
    owner: root
    mode: 0644
  notify: restart nginx


