
- name: Ensure {{ app_webroot}} dir exists
  file:
    path: "{{ app_webroot }}"
    state: directory

# Recommanded and repetable method to install app is to download
# app sources into autotune before installation and compress using tar.xz
- name: Unarchive {{ sources_archive }} to {{ app_webroot }}
  unarchive:
    src: "{{ sources_folder }}{{ sources_archive }}"
    dest: "{{ app_webroot }}"
    extra_opts: ["--strip-components=1"]
    owner: "{{ app_slug }}"
    group: "{{ app_slug }}"