- name: ensure nginx installed
  apt:
    pkg:
      - nginx
      - nginx-extras
    state: present
    # update_cache: yes

- name: "ensure nginx {{ domain_name }}.d dir is present"
  file:
    path: "/etc/nginx/conf.d/{{ domain_name }}.d/"
    state: directory

- name: ensure nginx main configuration is up to date
  template:
    src: main_conf.j2
    dest: /etc/nginx/
    force: yes
  notify: reload nginx

- name: ensure nginx {{ domain_name }} specific config is up to date
  template:
    src: domain_conf.j2
    dest: "/etc/nginx/conf.d/{{ domain_name }}.conf"
    force: yes
  notify: reload nginx

- name: ensure nginx {{ domain_name }} default page config is up to date
  template:
    src: default_page.j2
    dest: "/etc/nginx/conf.d/{{ domain_name }}.d/default.conf"
    force: yes
  notify: reload nginx
